012

καὶγὰρ ὁ μωρὸς ὑπὲρ μέτριον, ἐστὶ σοφός. ¹
. 1121111111, uui πόσσοιι δειπνεῖν, μόνον aisti,
καὶ μηδὲν λέγε πρόνς· δόρτῖορνοῖιτξὶιζσᾶραθα.
11, 218. οὐ καλά papante όνον ορνις ἁλίσκεται, ἀλλὰ καὶ
’ a, 212 151111,101111111111111111.
ἔμμεναι. 1111111111,’ι1σι1111111ι11ιλέγοις.Ι
11, 213. ἠ νικᾶσθαι ἐθὰς, καὶ μὴ νικᾷν ieiunia
σοὶ πέλτη, νάνιρδ’ ἔσσεται εὐρὺ σάκος.
11, 220 αἱ καρυκεῖαι μονον οὐ τ ’χνημα μαγειροο.
εἰσν. δεσποτικὴ ν καὶ ὅγε γεῦσιν ἔχοι.
11, 222 αὐτὴ 11 ρέργων σοὶ σχήματα μυρίατεΰξ es.
1, 1001 ουστταςμ 1ον1ιρ1ῃσοιῑπ1ιιε1ι11ῗσρῗαοὲοε1 un ’τάδ’
πᾶσι ub μὲν, μη δ” εις, 0101011, oggi φθονέοι.

Haeo omniafere in leuto Iosephus Souliger Iul. 01111.
fflfflaliiffnim suam solabatur anuo 1601 nocti·

E praefatione 00111111.

Haeo 1111 vetera epigrammatis saxis ineisa etab anti·
quariis Romae et alibi descripta: quae vir Illustris ex Latio
in Graeciam ipsaeque adeo Athenae Atticas nuper transtulit,
11 menum communicavit· asseverans quaedam ex na Martiale
indigna nou esse, imo γνήσια τοῦ ποιητοῦ. Saue Epigram-
11111, Hoc surdis α1ι1911,1(11111ρ11111, Νοιι dubitamus esse
1111111111. Et quum Epitaphium Phoebi, Hie situs 11101111,
11Ερ111ρ111111111111111101γεί1111, Hie 11111111 11, ad
ms mitteret, 101111111111110111111,11111110 pipmin-
11110 qui aequauerit 1111 Martialis, qnid 1111111111111, nescit.
Quod 111111 ego iu medium relinquo Sequens vero Epi·
gramma, quod Iulio 0111111 ru membranis antiquis adseri·
bitur, teate 0. 01111010, 1111 (in his Gyraldus et Souliger)
Germanico [Domitiano nempe, 111 ego opinor] tribuna...
addi velim, uti ab illustri viro Graeoe conversum 11111
serius ad me pervenit.

Ἕβρῳ &perlibrat Βορέαο πεπργότιέ ριπαῖς

βριθοσύνῃ πλακόεν κοῦρος unae ττ έ·δον

 

