Propria:

Silva variorum carminum ............. 1
Enoomia librorum ................ 17
Funebria¹ .................... 61
Iambi gnomiei ................ . 111
Στρωματεὺς ἐμμέτρων παροιμιῶν ......... tat

Graece reddita:

Florilegium epigrammatum Martialis ....... 163
Poemata selecta Virgilii, Horatii, Catulli, Tibulli,
Propertiietalioram . . . . . . . . . . . .- .. tlt
Publii Syri sententiae selectae .......... ‘236
Dionysii Catonis disticha moralia ......... 247

Latina reddita:

Selecta epigrammata ex anthologia Graecorum . . . 258
Carmina nonnulla Theognidis et aliorum ...... ’288
Sophoclis Aiax lotarius ............. 290
Lycophronis Cassandra .............. 331
Orphei hymni sacri .............. ’. 37¹2

Berottni, typis J. 1⁸. Starekli.

 

