Q

cum sim locatus saxeae custos domuc. ,
Narrare cuncte[,] tum putare singule 1170
Iussus, loquelae nuncius volubilis.

In melius autem Dius¹ [ist]haec omnia

Vocat, tuo q'ui tutor assidet solo,

Priscam tuens possessionem Bebrycum.

Explicetio obscuriorum verborum in versione Cassandrae. ’
6 Superstitiosa. latidica. 10 dictionum, ornwhmmd'nm.
18cascum. senem, Van-r, 10 ocris, petrae. 11161168, funes,
Plane. 11 ὃαὶαοίαπωηανο, Paene. 13 columberiis, feraminibus,
nibeis inseruntur remi. 16 obstinentes. ostendentes, Feet.
16866666. eela‚Suid. 33st1nis. Navibus, Feci. 31161606-
ces. Fest. canisepitliet. 37F0rmo. Calidcfflest‘. 11 Triquetri.
secuti. 10811111ρνοΕιιῐιικῑιαηιίᾳιιι. 47 Gumiem. Vora-
tricem. 49 Mortcm. Parcam. 55 subve1·busti.veribns usti,
Plect. 58parectatum. ephebum. 9lmu1icidem.iqnaenn,i'laut.
111111υηί111. Venerem. 119Melonis.1v÷c‚eest. 131prosedae.
meretricis, Plane 111 cataces. claudaeFest. 153seccepi‘tam.
11111111111·111111111111111
111111111111111111· igissizciiiifjsszssii:
196 Cascam. Anum, Varr„ 101 circites, annos. 105 stropis.
[unibus. 211rcdandruans. reserens,Fect. ‘215metriisquequcr-
queris. malis asperis, Feet. 116 napurem. funemAEest. 111 de-
stina ccvi. columna caeli. 116 ercule. infausta, Fest. 119 ne·
frendum. puerorum, Fest. 939ploxcno.capsa,Fest. 111811)- ,
punsnpinus, Lucil. 245pedec.cestiqio‚0atnll. effisicissiJeibus.
Haslarum spiculis,Enn. 165 fretum. scium. 160 6611111110310,
Fece. -268Tifan1ecna, Fest. 170 aginae. in qua se vertit
trutina, Feci. 1711100111ηεεαε. 179 vinciam. terrane, Fest.
186 eucto. spacio. 993 cxc. confertim, Feci. ‘298Procoeque
Proceres. 306 Circum. Circeium. 317 cupcncus. mactator.
318 cluncculo. meliro, Fece. 336 antiis. capillis, Fest. 35111-
11111111113οὴὲἓῗοὲῗῖἒέἑῑὲιῑῖῑίῖς,11119111
duplicesaeca, Virq. 395pipu10. convicio. &wabedinlepidie
Prisc. 404Uregi.Plntcnie. 430Teniris.eareis. issficudeculc.
flaqellefflest. 456Runis. Telis,Enn. 480VieccHainedryadic
111171,1311111111 {⁹⁵³¹32ffi22252⁰'35“·5{iffi
gues'arieif '3⁸61 petaliceffptziircsfmpi'lac’t. hoqsticnc ferient.
bissnlcbrieselinenta. 576Melonis.m,em. menmium.

24*

 

